{
  "name": "api-clothes",
  "version": "1.0.0",
  "description": "API para pagina de ropa",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "CoolKiid95",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1"
  }
}
